@keyframes lazyload
    0%
        filter: blur(10px)
        transform: translateY(30px)
        opacity: 0
        visibility: hidden
    100%
        filter: blur(0px)
        transform: translateY(0px)
        opacity: 1
        visibility: visible

@keyframes hide
    0%
        transform: translateY(0px)
        opacity: 1
        visibility: visible
    100%
        transform: translateY(30px)
        opacity: 0
        visibility: hidden

@keyframes show
    0%
        transform: translateY(30px)
        opacity: 0
        visibility: hidden
    100%
        transform: translateY(0px)
        opacity: 1
        visibility: visible

@keyframes fixedNav 
    0%
        top: -50%
    100%
        top: 0%

@keyframes expand
    0%
        width: 0%
    100%
        width: 100%