@mixin btnStyle($wrapCol: #130E14, $font: 12px inherit, $color: #fff, $pad: 15px 25px, $borderCol: #fff )
    width: max-content
    background: $wrapCol
    overflow: hidden
    a
        display: block
        position: relative
        color: $color
        font: $font
        padding: $pad
        border: 1px solid $borderCol
        text-transform: uppercase
        text-decoration: none
        letter-spacing: .36em
        transition: all 0.3s ease
        z-index: 1
        &::after
            content: ""
            width: 100%
            height: 100%
            background: $borderCol
            position: absolute
            bottom: -100%
            right: -100%
            border-radius: 100%
            transition: all 0.3s ease
            z-index: -1
        &:hover::after
            bottom: 0%
            right: 0%
            border-radius: 0%
            background: $borderCol
    &:hover
            a
                color: $wrapCol
